{
  "name": "rock-paper-scissor",
  "version": "1.0.0",
  "description": "Rock-Paper-Scissor Game",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Efosa Alohan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.8",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
